[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */views.py:R503
    */views.py:I003
    */views.py:I004
    */filters.py:I004
    */serializers.py:I004
    */models.py:I004   
max-complexity = 10
